* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: inherit;
}


@font-face {
    font-family: 'Montserratarm-Regular';
    src: url(../fonts/Montserratarm-Regular.otf);
}

body {
    font-family: 'Montserratarm-Regular';
    font-size: 16px;
    font-weight: 400;
    background-image: url(../img/body.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ----------------------------------------header start------------- */

.header-nav {
    width: 100%;
    height: 170px;
    filter: drop-shadow(0.1em -0.1em 2px rgba(249, 137, 61, 1)) drop-shadow(0.25em 0.25em 4px rgba(249, 137, 61, 0.4));
    ;

}

.content {
    width: 100%;
    min-height: 170px;
    clip-path: polygon(8% 39%, 92% 38%, 100% 0, 100% 100%, 0 100%, 0 0);
    border: 1px solid #F96B31;
    background: #181818;
    box-shadow: 0px 0px 30px 0px #F9893D66;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navblock {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    padding-inline: 7.5%;

}

.navbar-menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: 98px 152px 86px 84px;
    margin-bottom: unset !important;
    padding-left: unset !important;
    grid-gap: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.navbar-menu ul li a {
    color: inherit !important;
    text-decoration: none !important;
}

.navbar-menu ul li a::after {
    content: '';
    display: block;
    position: absolute;
    background: #F96B31;
    height: 1px;

}

.navbar-menu ul li a:hover {
    color: #F96B31 !important;
}


.lenguege {
    display: grid;
    grid-template-columns: 83px 103px;
    margin-bottom: unset !important;
    padding-left: unset !important;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;

}

.leng {
    gap: 20px;
}

.leng span {
    width: 43px;
    height: 22px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #E8E8E8;



}

.button button {
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 15px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    background: #F9893D;
    border: solid 1px #F9893D;
    outline: none;


}

/* ===========header finish====== */

/* =============== section 1==== */

.section1 {
    width: 100%;
    min-height: 600px;
    /* border: solid 1px #F96B31; */
    padding-inline: 7.5%;
}

.infoBlok {

    width: 100%;
    height: 580px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 180px;
    padding-top: 55px;
    padding-inline: 7.5%;
    /* border: solid red; */

}

.textInfo {
    /* border: solid #F9893D; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.imgStyle {
    /* border: solid #F9893D; */
    background-image: url(../img/dzerqer.svg);
    background-size: 100% 100%;
}

arrayH1 {

    font-size: 38px;
    font-weight: 500;
    line-height: 54px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #F3F3F3;
    text-transform: capitalize;


}

arraySpan {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #D6B88D;


}


/* /////////////////==========span 2-------------- */


.section2 {
    width: 100%;
    min-height: 594px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-temp3late-rows: 281px 281px 281px; */
    padding-inline: 100px;
    grid-gap: 20px;
}


.item{
    border: solid 1px red;
}

item{
    max-width: 485px;
    width: 100%;
    min-height: 330px;
    border: solid 1px #F96B31;
}